<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/responsive.css">
    <title>DUBAI Автосалон</title>
    <style>
        .detail_banner {
            font-family: 'Arial', sans-serif;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            margin: 30px;

        }

        ::-webkit-scrollbar {
            width: 1px;
            background: #383838;

        }



        .image-container {
            flex-wrap: wrap;
            width: 700px;
            height: auto;
            background-color: #F2F5F8;
            margin-left: -50px;
        }

        .image-container img {
            width: 700px;
            height: 700px;
            border-radius: 5px;
            object-fit: cover;
            margin-top: -150px;
            margin-bottom: -120px;
        }

        .details-container {
            padding: 20px;
            width: 100%;

        }

        .recomended-cars {
            width: 350px;
            height: 1000px;
            overflow: auto;
        }

        .detail-ul {
            display: flex;
            justify-content: space-between;
            align-items: center;

        }

        .title-ul {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        @media only screen and (min-width: 767px) and (max-width: 1200px) {


            .image-container {
                flex-wrap: wrap;
                width: 550px;
                height: auto;
                background-color: #F2F5F8;
                margin-left: -50px;
            }

            .image-container img {
                width: 550px;
                border-radius: 5px;
                object-fit: cover;
            }
        }

        .rec-title {
            margin-top: 5px;
            margin-left: 15px;
        }
        .rec-title2{
            display: none;
        }

        @media (max-width:767px) {
            .details-container {
                padding: 5px;
                width: 100%;

            }
            .rec-title2{
                display: block;
                margin: 20px;
                margin-left: -100px;
            }

            .details-containe {
                padding: 10px;
                width: 100%;
                text-align: center;

            }

            .detail-slider-ul img {
                width: 50px;
                height: 50px;
                background-color: #dddcdc;
            }

            .rec-title {
                display: none;
            }

            .title-ul {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                flex-wrap: wrap;
            }

            #carTitle {
                text-align: center;
            }

            .detail-ul {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            .image-container {
                flex-wrap: wrap;
                width: 700px;
                height: auto;
                background-color: #F2F5F8;
                margin-left: -50px;
            }

            .image-container img {
                width: 100%;
                height: 500px;
                border-radius: 5px;
                object-fit: cover;
            }

            .recomended-cars {
                width: 100vw;
                margin: 7px;
                margin-bottom: 20px;
                height: auto;
                overflow-x: auto;
                /* Enable horizontal scroll */
                /* white-space: nowrap; */
                /* Prevent wrapping to the next line */
            }
           
            .image-container {
                width: 100%;
                height: auto;
                margin-left: 0px;
            }

            .detail_banner {
                font-family: 'Arial', sans-serif;
                display: flex;
                justify-content: center;
                flex-wrap: wrap;
                margin: -5px !important;
                margin-top: 20px !important;
                /* width: 95vw; */

            }

        }


        h1 {
            margin-bottom: 10px;
        }

        p {
            margin-bottom: 10px;
        }

        /* CSS for modal */
        .modal-bg {
            display: none;
            position: fixed;
            z-index: 9999;
            inset: 0;
            width: 100%;
            height: 100vh;
            background-color: rgba(20, 17, 17, 0.4);
            -webkit-backdrop-filter: blur(5px);
            backdrop-filter: blur(5px);
        }

        .modal-content {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            width: 700px;
            height: 440px;
            z-index: 999999;
            transform: translate(-50%, -50%);
            background-image: url('./images/modal-bg.jpg');
            padding: 20px;
            border-radius: 5px;
            background-repeat: no-repeat;
            background-size: cover;
            border: none;
        }

        #orderForm {
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 20px;
            padding: 30px;
        }

        #orderForm input {
            height: 40px;
            background-color: transparent;
            border: none;
            border-bottom: 1px solid #797979;
        }

        #orderForm button {
            height: 40px;
            background-color: #797979;
            color: white;
            outline: none;
            border: none;
            border-radius: 3px;
        }

        .close {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 25px;
            cursor: pointer;
        }



        .detail-slider-ul {
            display: flex;
            width: 100%;
            justify-content: space-between;
            gap: 2px;
            height: 100px;
            margin-top: 140px;
            margin-bottom: -130px;
        }

        .detail-slider-ul img {
            width: 90px;
            height: 90px;
            background-color: #dddcdc;
        }



        .swiper-button-next,
        .swiper-button-prev {
            position: absolute;
            top: 18%;
            width: calc(var(--swiper-navigation-size)/ 44 * 27);
            height: var(--swiper-navigation-size);
            margin-top: calc(0px - (var(--swiper-navigation-size)/ 2));
            z-index: 10;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
        }

        .display-none {
            display: none;
        }

        .rec-container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        @media (max-width: 767px) {
            .rec-container {
                display: flex;
                justify-content: space-between;
                flex-wrap: nowrap;
            }
            
            .rec-container li{
                margin: 10px;
                width: 100% !important;
            }
            .rec-container img {
                width: 300px !important;
            }


            #carTitle {
                margin-top: -30px;
            }

            .swiper-button-next,
            .swiper-button-prev {
                position: absolute;
                top: 100px;
                width: calc(var(--swiper-navigation-size)/ 44 * 27);
                height: var(--swiper-navigation-size);
                margin-top: calc(0px - (var(--swiper-navigation-size)/ 2));
                z-index: 10;
                cursor: pointer;
                display: flex;
                align-items: center;
                justify-content: center;
                color: #fff;
            }

            .swipper-btn {
                margin-top: -200px;
                margin-top: -200px;
            }

            .detail-slider-ul {
                display: flex;
                width: 100%;
                justify-content: space-between;
                height: 100px;
                margin-top: 140px;
                margin-bottom: -130px;
            }

            .detail-slider-ul img {
                width: 65px;
                height: 65px;
                background-color: #dddcdc;
            }

        }
    </style>
</head>

<body>
    <div class="preloader">
        <div id="loader-wrapper">
            <div class="loader-cont">
                <img src="./images/logo.png" alt="">
                <div class="loader">

                </div>
            </div>
        </div>
    </div>
    <!-- Modal content -->
    <div class="modal-bg">
        <div class="modal-content">
            <span class="close" onclick="closeModal()" style="font-size: 30px;">&times;</span>
            <h3 style="text-align: center;">Оставить заявку
            </h3>
            <form id="orderForm">
                <input type="text" id="names" name="name" placeholder="Имя" required>

                <input type="number" id="phones" name="phone" placeholder="Телефон" required>

                <button type="button" onclick="submitOrder()">Отправить заказ</button>
            </form>
            <div class="copy">
                <ul style="display: flex; flex-wrap: nowrap; justify-content: center;  width: 100%;">

                    <li><a href="https://www.facebook.com/avtosalondubaiuzb/" class="facebook-change-co"><i
                                class="fa fa-facebook-f"></i></a></li>
                    <li><a href="https://www.instagram.com/dubaiavto_uzb/" class="pinterest-change-co" style="  background: #f09433; 
                            background: -moz-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%); 
                            background: -webkit-linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
                            background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
                            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f09433', endColorstr='#bc1888',GradientType=1 );
                            "><i class="fa fa-instagram"></i></a></li>
                    <li><a href="https://t.me/Dubaiuzbcars" class="twitter-change-co"><i class="fa fa-telegram"></i></a>
                    </li>
                    <li><a href="https://www.youtube.com/@dubaiavto_uzb" class="pinterest-change-co "
                            style="background-color: red;"><i class="fa fa-youtube"></i></a></li>

                </ul>
            </div>
            <div
                style="display: flex; align-items: center; flex-wrap: wrap; justify-content: center; gap: 10px; margin-top: 20px;">
                <h5 style="text-align: center; color: #383838;"><i class="fa-solid fa-phone-volume"></i> <a
                        style="color: #383838;" href="tel:998990300333">+99899 0300333</a></h5>
                <h5 style="text-align: center; color: #383838;"> <i class="fa-solid fa-phone-volume"></i> <a
                        style="color: #383838;" href="tel:998983674484">+99898 3674484</a></h5>
            </div>
        </div>
    </div>
    <!-- Header Start -->
    <header class="main-header">
        <div id="sticky-header" class="header-upper ">
            <div class="" style="padding-left: 20px; padding-right: 30px;">
                <div class="row logo-md flex items-center">
                    <div class="col-md-4 pull-left logo-box">
                        <div class="logo">
                            <a href="index.html">
                                <img src="images/logo.png" alt="" title="" class="logo-image">
                            </a>
                        </div>
                    </div>
                    <div class="col-md-8 nav-outer clearfix">

                        <!--Mobile Navigation Toggler For Mobile-->
                        <div class="mobile-nav-toggler ">
                            <span style="font-size: 30px; margin-top: 20px; color: black;" class="fa fa-bars "></span>
                        </div>

                        <!-- Main Menu -->
                        <nav class="main-menu navbar-expand-md">
                            <div class="navbar-header">
                                <button class="navbar-toggler" type="button" data-toggle="collapse"
                                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                    aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>
                            <div class="navbar-collapse collapse scroll-nav clearfix" id="navbarSupportedContent">
                                <ul class="navigation clearfix">
                                    <li class="">
                                        <a href="index.html">Главная страница</a>
                                    </li>
                                    <li class="">
                                        <a href="cars.html">Автомобили в наличии </a>
                                    </li>
                                    <li class="">
                                        <a href="order.html">Автомобили под заказ</a>
                                    </li>

                                    <li class="">
                                        <a href="aboutus.html">О нас</a>
                                    </li>
                                    <li class="">
                                        <a href="news.html">Новости</a>
                                    </li>


                                    <li><a href="contactus.html">Связаться</a></li>

                                </ul>
                            </div>

                        </nav>
                        <!-- Main Menu End-->

                    </div>



                </div>
            </div>
        </div>
        <!--End Header Upper-->
        <!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><span class="fa fa-times-circle-o"></span></div>

            <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
            <nav class="menu-box">
                <div class="nav-logo"><a href="index.html"><img src="images/logo.png" alt="" title=""></a></div>

                <ul class="navigation clearfix"><!--Keep This Empty / Menu will come through Javascript--></ul>
            </nav>
        </div><!-- End Mobile Menu -->
    </header>

    <!-- Header End -->
    <div class="container">
        <div class=" ">
            <div class="detail_banner">
                <div class="image-container">
                    <div class="swiper-container2">

                        <div class="swiper-wrapper ">
                            <!-- Add your img elements here -->
                            <img class="swiper-slide display-none carImage" src="" alt="Car Image">
                            <img class="swiper-slide display-none carImage2" src="" alt="Car Image">
                            <img class="swiper-slide display-none carImage3" src="" alt="Car Image">
                            <img class="swiper-slide display-none carImage4" src="" alt="Car Image">
                            <img class="swiper-slide display-none carImage5" src="" alt="Car Image">
                        </div>
                        <div class=" swiper-button-next"></div>
                        <div class=" swiper-button-prev"></div>
                    </div>


                    <div class="details-container">

                        <div class="detail-slider-ul">
                            <img class="detail-images-slider slider1 display-none" src="" alt="">
                            <img class="detail-images-slider slider2 display-none" src="" alt="">
                            <img class="detail-images-slider slider3 display-none" src="" alt="">
                            <img class="detail-images-slider slider4 display-none" src="" alt="">
                            <img class="detail-images-slider slider5 display-none" src="" alt="">
                        </div>
                        <div class="title-ul">
                            <h4 id="carTitle" class="title-product"></h4>
                        </div>
                        <div class="detail-ul">
                            <h5 style="color: #2c2c2c; margin-top: 10px;"><i
                                    class="fa-solid fa-hand-holding-dollar"></i><span id="carPrice"></span></h5>
                            <button
                                style="border: none; background-color: #797979; color: white; width: 150px; cursor: pointer; height: 40px; border-radius: 5px; z-index: 3; outline: none;"
                                onclick="openModal()" class="order-btn"></button>
                        </div>

                        <span
                            style="display: flex; justify-content: space-between; align-items: center; margin: 15px 0px 0px;">
                            <p
                                style="width: 33.3%; text-align: center; font-size: 15px; padding: 5px; box-shadow: rgb(121, 121, 121) 0px 0px 2px;">
                                <i class="fa-regular fa-calendar"></i> Год выпуска: <span id="carYear"></span>
                            </p>
                            <p
                                style="width: 33.3%; text-align: center; box-shadow: rgb(121, 121, 121) 0px 0px 2px; font-size: 15px; padding: 5px;">
                                <i class="fa-solid fa-road"></i> Пробег: <span id="carKm"></span>
                            </p>
                            <p
                                style="width: 33.3%; text-align: center; box-shadow: rgb(121, 121, 121) 0px 0px 2px; font-size: 15px; padding: 5px;">
                                <i class="fa-solid fa-gas-pump"></i> Топлива: <span id="carFuel"></span>
                            </p>
                        </span>
                        <p style="margin-top: 15px;" id="desc"></p>
                        <div style="font-size: 25px;  margin-bottom: 20px;">
                            <a style="color: #383838;" href="tel:998990300333"><i class="fa-solid fa-phone"></i></a>

                            <a style="color: #383838;" href="https://t.me/Dubaiuzbcars"><i
                                    class="fa-brands fa-telegram"></i></a>
                            <a style="color: #383838;" href="https://www.instagram.com/dubaiavto_uzb/"><i
                                    class="fa-brands fa-instagram"></i></a>
                        </div>
                        <div style="display: flex; flex-wrap: wrap; justify-content: space-between;">


                        </div>
                    </div>
                </div>
                <h5 class="rec-title2 ">Другие автомобили</h5>
                <div class="recomended-cars ">
                    <h5 class="rec-title">Другие автомобили</h5>
                    <div class="rec-container" id="carContainer">
                        <!-- Cars will be dynamically added here -->

                    </div>
                </div>
            </div>
        </div>
    </div>



    <footer class="footersection">
        <div class="container">
            <div class="row">
                <!-- <div class="footer1">
                    <h5>Get the best virals stroies straight into<br> your inbox</h5>

                    <div class="po-r">
                        <input type="email" id="myEmail" placeholder="email@gmail.com">
                        <button><img src="images/at.png" alt=""></button>
                    </div>

                </div> -->
                <hr>

                <div class="col-sm-3">
                    <div class="footer2">
                        <h4>Автомобили</h4>
                        <ul>
                            <li><a href="cars.html">Автомобили в наличии</a></li>
                            <li><a href="order.html">Автомобили под заказ</a></li>



                        </ul>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="footer2">
                        <h4>О нас</h4>
                        <ul>
                            <li><a href="news.html">Новости</a></li>
                            <li><a href="team.html">Наша команда</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-sm-3">
                    <div class="footer2">
                        <h4>Режим работа</h4>
                        <ul>
                            <li><a style="color: rgb(177, 173, 173);">ПН: 10:00-20:00</a></li>
                            <li><a style="color: rgb(177, 173, 173);">ВТ: 10:00-20:00</a></li>
                            <li><a style="color: rgb(177, 173, 173);">СР: 10:00-20:00</a></li>
                            <li><a style="color: rgb(177, 173, 173);">ЧТ: 10:00-20:00</a></li>
                            <li><a style="color:  rgb(177, 173, 173);">СБ: 10:00-20:00</a></li>
                            <li><a style="color:  rgb(177, 173, 173);">ВС: 10:00-19:00</a></li>

                        </ul>
                    </div>
                </div>

                <div class="col-sm-3">
                    <div class="footer2">
                        <div class="footerpart">
                            <h4>Связаться</h4>
                            <ul>
                                <li>
                                    <img src="images/map.png" alt=""> <br>
                                    <span>город Ташкент улица Гавхар дом 70
                                    </span>
                                </li>
                                <li><img src="images/call.png" alt=""><span>+99899 0300333 Офис </span></li>
                                <li><img src="images/call.png" alt=""><span>+99898 3674484 Офис</span></li>

                            </ul>
                        </div>
                    </div>

                </div>
                <hr>
                <div class="copy">
                    <ul>

                        <li><a href="https://www.facebook.com/avtosalondubaiuzb/" class="facebook-change-co"><i
                                    class="fa fa-facebook-f"></i></a></li>
                        <li><a href="https://www.instagram.com/dubaiavto_uzb/" style="  background: #f09433; 
                                        background: -moz-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%); 
                                        background: -webkit-linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
                                        background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
                                        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f09433', endColorstr='#bc1888',GradientType=1 );
                                        " class="pinterest-change-co"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="https://t.me/Dubaiuzbcars" class="twitter-change-co"><i
                                    class="fa fa-telegram"></i></a></li>
                        <li><a href="https://www.youtube.com/@dubaiavto_uzb" class="pinterest-change-co"><i
                                    class="fa fa-youtube"></i></a></li>

                    </ul>


                    <div class="copy_text">
                        <span>
                            © Copyright
                            <script>var year = new Date(); document.write(year.getFullYear());</script> by
                            Alo24automatization MCHJ
                        </span>
                    </div>
                </div>


            </div>
        </div>
    </footer>

    <script>

        

        // Add an event listener to the order button to open the modal

    </script>
    <script src="js/jquery-3.6.0.min.js"></script>

    <script src="js/bootstrap.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/main.js"></script>

</body>

</html>